# springboot-microservice-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tommydittberner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tommydittberner/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/tommydittberner/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/tommydittberner/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tommydittberner/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tommydittberner/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/tommydittberner/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/tommydittberner/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tommydittberner/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tommydittberner/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tommydittberner/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tommydittberner/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/tommydittberner/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/tommydittberner/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tommydittberner/productservvice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tommydittberner/productservvice/: ProductServiceIntegrationTest.java
(+13 files in other folders)
