spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# spring-boot will pick a random port - used for multi instance running
server.port=0

eureka.client.service-url..defaultZone=http://localhost:8761/eureka

# distributed tracing
spring.zipkin.base-url=http://localhost:9411
# trace 100% of requests
spring.sleuth.sampler.probability=1.0